<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bryan's Personal Site</title>
  </head>
    <table cellspacing="40">
      <tr>
        <td><img src="images/xwingyes.webp" alt="X-Wing Background"></td>
        <td><h1>Bryan Kawashima</h1>
        <em>Founder and CTO of <strong><a href="https://www.appbrewery.co/">The App Brewery</a></strong></em></td>
      </tr>
    </table>
  <body>
<p><strong>This Is The Author</strong></p>
<hr>
<br>
<p>I like boba and I love aloha pineapple from <a href="http://www.jamba.com">Jamba Juice</a>.</p>
<hr>
<h3><strong>Books And Teaching <hr><br>
Come Back Soon!</strong></h3>
<h4>I Dont Attend School!</h4>
  </body>

  <ul>
    <li>The Complete iOS App Development Bootcamp</li>
    <li>The Complete Web Development Bootcamp</li>
  </ul>
  <hr>
  <h3 cellspacing="10">Work Experience</h3>
  <p>2010-2013 Lead Developer At Tempo App</p>
  <p>2010 Researcher At The Institute Of Cognitive Neurosciences</p>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
      <td>2010-2013</td>
      <td>Lead Developer At Tempo App</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>Researcher At The Institute Of Cognitive Neurosciences</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
<table cellspacing="10">
  <tr>
    <td>
      <table>
        <tr>
          <td>iOS Development</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Web Development</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Photography</td>
          <td>⭐⭐</td>
        </tr>
      </table>
    </td>
</table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Me</a>
</html>
